{
  "name": "nuxtjs_firebase",
  "version": "1.0.0",
  "description": "My grand Nuxt.js project",
  "author": "mikakane",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "firebase": "^7.5.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
